# ilv-server-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/hanium/server/i_luv_book/: ILuvBookApplication.java
src/main/java/hanium/server/i_luv_book/common/basetime/: BaseTimeEntity.java
src/main/java/hanium/server/i_luv_book/common/validator/: EnumValidator.java  ValidEnum.java
src/main/java/hanium/server/i_luv_book/config/: RedisConfig.java  RoleHierarchyConfig.java  SecurityConfig.java
src/main/java/hanium/server/i_luv_book/config/s3/: S3Config.java
src/main/java/hanium/server/i_luv_book/domain/education/: Quiz.java  QuizInfo.java  QuizOptionInfo.java  Word.java  Words.java
src/main/java/hanium/server/i_luv_book/education/: Quiz.java  QuizOptionInfo.java  Word.java
src/main/java/hanium/server/i_luv_book/exception/: BusinessException.java  ErrorResponse.java  FileIoException.java  NotFoundException.java
src/main/java/hanium/server/i_luv_book/exception/advice/: GlobalExceptionAdvice.java
src/main/java/hanium/server/i_luv_book/exception/code/: CommonCode.java  ErrorCode.java  FileCode.java  UserCode.java
src/main/java/hanium/server/i_luv_book/fairytale/: Fairytale.java  FairytaleKeyword.java  FairytalePage.java  GameFairytale.java  Keyword.java  PageOptionInfo.java
src/main/java/hanium/server/i_luv_book/fairytale/domain/: Fairytale.java  FairytaleKeyword.java  FairytalePage.java  GameFairytale.java  Keyword.java  PageOptionInfo.java
src/main/java/hanium/server/i_luv_book/global/config/: RedisConfig.java  RoleHierarchyConfig.java  S3Config.java  SecurityConfig.java
src/main/java/hanium/server/i_luv_book/jwt/util/: JwtUtil.java
src/main/java/hanium/server/i_luv_book/user/: Badge.java  Child.java  ChildBadge.java  LoginStatus.java  Parent.java  ParentRepository.java  Role.java
src/test/java/hanium/server/i_luv_book/: ILuvBookApplicationTests.java
src/test/resources/: application.yml
(+250 files in other folders)
